<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | The Odin Project</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="container">
        <nav>
            <h1>Shayas Ashraf</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#info">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main id="about">
            <div class="left">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's smaller font and color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="right">
                <img src="images/myphoto.jpg" alt="My photo">
            </div>
        </main>
    </header>
    <section id="info" class="infos container">
        <h2>Some random information</h2>
        <div class="flex_info">
            <div>
                <div class="img"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="img"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="img"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="img"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>
    <section class="container quote">
        <blockquote>This is a inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who know? All I know is that it looks nice</blockquote>
        <cite>-Shayas Ashraf, The Odin Project</cite>
    </section>
    <section id="contact" class="container contact">
        <div class="contact_container">
            <div class="left">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="right">
                <button>Sign up</button>
            </div>
        </div>
    </section>
    <footer class="container">
        <small>Copyright &copy; Shayas Ashraf | The Odin Project</small>
    </footer>
</body>
</html>